busybox:latest
docker.io/grafana/grafana:11.3.1
ghcr.io/open-feature/flagd:v0.11.1
ghcr.io/open-telemetry/demo:1.12.0-accountingservice
ghcr.io/open-telemetry/demo:1.12.0-adservice
ghcr.io/open-telemetry/demo:1.12.0-cartservice
ghcr.io/open-telemetry/demo:1.12.0-checkoutservice
ghcr.io/open-telemetry/demo:1.12.0-currencyservice
ghcr.io/open-telemetry/demo:1.12.0-emailservice
ghcr.io/open-telemetry/demo:1.12.0-flagdui
ghcr.io/open-telemetry/demo:1.12.0-frauddetectionservice
ghcr.io/open-telemetry/demo:1.12.0-frontend
ghcr.io/open-telemetry/demo:1.12.0-frontendproxy
ghcr.io/open-telemetry/demo:1.12.0-imageprovider
ghcr.io/open-telemetry/demo:1.12.0-kafka
ghcr.io/open-telemetry/demo:1.12.0-loadgenerator
ghcr.io/open-telemetry/demo:1.12.0-paymentservice
ghcr.io/open-telemetry/demo:1.12.0-productcatalogservice
ghcr.io/open-telemetry/demo:1.12.0-quoteservice
ghcr.io/open-telemetry/demo:1.12.0-recommendationservice
ghcr.io/open-telemetry/demo:1.12.0-shippingservice
jaegertracing/all-in-one:1.53.0
opensearchproject/opensearch:2.18.0
otel/opentelemetry-collector-contrib:0.114.0
quay.io/prometheus/prometheus:v3.0.0
valkey/valkey:7.2-alpine
