docker.1panel.live/grafana/grafana:11.5.1
ghcr.io/open-feature/flagd:v0.11.1
ghcr.io/open-telemetry/demo:2.0.0-accounting
ghcr.io/open-telemetry/demo:2.0.0-ad
ghcr.io/open-telemetry/demo:2.0.0-cart
ghcr.io/open-telemetry/demo:2.0.0-checkout
ghcr.io/open-telemetry/demo:2.0.0-currency
ghcr.io/open-telemetry/demo:2.0.0-email
ghcr.io/open-telemetry/demo:2.0.0-flagd-ui
ghcr.io/open-telemetry/demo:2.0.0-fraud-detection
ghcr.io/open-telemetry/demo:2.0.0-frontend
ghcr.io/open-telemetry/demo:2.0.0-frontend-proxy
ghcr.io/open-telemetry/demo:2.0.0-image-provider
ghcr.io/open-telemetry/demo:2.0.0-kafka
ghcr.io/open-telemetry/demo:2.0.0-load-generator
ghcr.io/open-telemetry/demo:2.0.0-payment
ghcr.io/open-telemetry/demo:2.0.0-product-catalog
ghcr.io/open-telemetry/demo:2.0.0-quote
ghcr.io/open-telemetry/demo:2.0.0-recommendation
ghcr.io/open-telemetry/demo:2.0.0-shipping
docker.1panel.live/jaegertracing/all-in-one:1.53.0
docker.1panel.live/opensearchproject/opensearch:2.19.0
docker.1panel.live/otel/opentelemetry-collector-contrib:0.119.0
quay.io/prometheus/prometheus:v3.1.0
docker.1panel.live/valkey/valkey:7.2-alpine
